<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<meta name="description"  content="Learn How to code with html, Css & Javascript. also get to know how to build Android & iOS apps. You will also learn ethical hacking & start working in Big Tech companies"/>
  <title>Sign up - Codejury</title>
  <script src="./js/script.js"></script>
  <link rel="icon" type="image/x-icon" href="./images/favicon.jpg"/>
  <style>

        body {
        overflow-x: hidden;
        margin: 0;
        box-sizing: border-box;
        background-color:rgb(10, 11, 20);
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        }

        .codejury-top-bar-icon{
        width: 50px;
        height: 50px;
        position: relative;
        top: 15px;
        left: -35px
        }

        /* Style the header */
        .header {
        
          color: aqua;
          background-color : #051b4b;
          padding: 1px;
          text-align: center;
          
        }

        .header ul li {
        position: block;
        text-decoration: none;
        display : inline-flex;
        list-style : none;

        }
        .header ul li a { text-decoration: none; }
        .glow:hover{
        cursor:pointer;
        }


        /* Style the top navigation bar */


        .navbar {
        position: -webkit-sticky;
        position: sticky;
        border: 2px solid rgb(8, 143, 98); border-bottom: 0px;
        color: white;
		font-weight: bold;
        overflow: hidden;
        background-color: #051b4b;
        top: 0;
        } 
        /* Style the topnav links */
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        


        .subnav {
          float: left;
          overflow: hidden;
        }
        .subnav .subnavbtn {
          font-size: 16px; 
          font-weight: bold;
          border: none;
          outline: none;
          color: white;
          padding: 24px 16px;
          background-color: #051b4b;

          margin: 0;
        }

         .subnav:hover .subnavbtn {
          /*background-color: #ddd;*/
          color: aqua;
          font-weight: bold;
          cursor: pointer;
        }

        .show {display: inline-flex;}

        .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: rgb(30, 26, 49);
        width: 100%;
        z-index: 1;
        }
        .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
        }
        .subnav-content a:hover {
          background-color: #069c1f;
          color: rgb(250, 250, 250);
        }
        .subnav:hover .subnav-content {
          display: block;
        }


        .search-position {
        float: right;

        }
        /* Search bar  rgb(224, 37, 37)*/
        .search-field {
        
        border-radius: 6px;
        height: 30px;
        width: 180px;
        }
        .search-button {
        margin-top: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        font-weight: 560;
        background: rgb(224, 37, 37);
        color:white;
        width: 100px;
        padding: 8px;
        border-radius: 13px;
        }
        .search-button:hover {
        background: red;
        cursor: pointer;
        }

        .py-5 { overflow-x: none;   border: 1px solid rgb(0, 0, 0);  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2); margin-top: 5rem; margin-left: 25rem; margin-right: 25rem;  height: 50rem; background-color: #0b3557;
			overflow-y: none; text-align: center;   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
        .login{ margin-top: 50px; color: rgb(255, 255, 255); font-size: 20px;  }
        .welcome{color:white; padding-top: 15px; font: 2em sans-serif;}
        .form-email,.form-password {  border-radius: 6px;
        height: 35px; border-radius: 15px;
        width: 300px; padding: 10px; border: 0px;}
        .form-email{margin-top: 10px; }
        .form-password{margin-top: 15px; margin-bottom: 20px;}

        .login-button{margin-bottom: 10px; border: 0px; padding:15px 12px; text-align: center; border-radius: 30px; width:220px; font-size: 20px; font-weight: bold; background-color: rgb(61, 61, 212); color: white;}
        .login-button:hover{cursor: pointer; color: burlywood;}
        .forgot-password { color:rgb(245, 201, 201);}
        .sign-up-button { text-decoration: none; color: #a5c7a0; font-weight: 600;}
        .text-muted{color: #ffffff; margin-bottom: 10px;}
        

        /* Style the footer */
        .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        bottom: -150vh;

        background : #051b4b;
        padding: 5px;
        color:yellow;
        }
        .footer ul li {
        position: block;
        text-decoration: none;
        display : inline-flex;
        list-style : none;
        }
        .footer ul li a {
        color:white;
        text-align: left;
        text-decoration: none;
        padding: 10px;
        }
        .footer ul li a:hover{color:aqua;} 
       .footer ul li:last-child {
        margin-top: 0.7em;
        float:right;
        margin-right: 1.5em;
       }
       .footer-logo{
       position: relative;
       top: 6px;
       left: 450px;
       }
        .copyright {
        font-size: 14px;
        color:yellow;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
        body, .footer, .py-5, section {width: 100%; height: auto; overflow-x: hidden;}
        .search-button {font-size: 2.5vw; }
     	.search-position { float: left; }
        .h{font-size: 7vw;}
        .footer {left: 0px; bottom: -150vh; }
		 body {min-height:90vh;}
        .topnav,  .header,  footer {font-size: 3.5vw; }
        .copyright {padding-top: 12px;}
        .codejury-top-bar-icon{width: 40px; height: 40px;   position: relative;top: 12px; left: -35px}
        .login{margin-top: 80px;}
        .py-5 {  border: none;  box-shadow: none; margin-top: 5rem; margin-left: 0rem; margin-right: 0rem;  height: 50rem;  background-color:inherit;
			overflow-y: none; text-align: center;   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
        }  
   </style>
</head>
<body>
    <header>
        <div class="header">
          <ul>
            <a href="./login.html"><img src="./images/favicon.jpg" alt="This is the official Image Code Jury Programming Academy" class="codejury-top-bar-icon"/></a>
            <li class="glow"><h1 class="h">CODE JURY</h1></li>
           </ul>
        
        </div>
    </header>    
    <div class="navbar">
      <a href="index.html"><img src="./images/house-chimney.svg" alt="Homepage image" style="background-color: white;height: 25px; width: 35px; padding: 5px;"/></a>

        <div class="subnav">
          <button  onclick="myFunction()" class="subnavbtn">Website Design<i class="fa fa-caret-down"></i></button>
          <div ​id="myDropdown" class="subnav-content" style="text-align: center;">
                <a href="#">Front-end Design</a>
                <a href="#">Front-end Design</a>
                <a href="#">Debugging & Testing</a>
                <a href="#">Website Deployment </a>
                <a href="#">Website Maintenance </a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">App Development<i class="fa fa-caret-down"></i></button>
          <div ​id="myDropdown" class="subnav-content">
              <a href="#">Flutter App Development</a>
              <a href="#">Kotlin App  Development</a>
              <a href="#">C# App  Development</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Programming Languages<i class="fa fa-caret-down"></i></button>
          <div ​id="myDropdown" class="subnav-content">
            <a href="#">Python</a>
            <a href="#">JavaScript</a>
            <a href="#">C++</a>
            <a href="#">C#</a>
            <a href="#">Java</a>
            <a href="#">Kotlin</a>
            <a href="#">PHP</a>
            <a href="#">Swift (iOS)</a>
            <a href="#">Dart</a>
            <a href="#">Ruby</a>
            <a href="#">Typesript</a>
            <a href="#">Scala</a>
            <a href="#">GO</a>
            <a href="#">SQL</a>
            <a href="#">Perl</a>
            <a href="#">MATLAB</a>
                
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Robotics & A.I <i class="fa fa-caret-down"></i></button>
          <div ​id="myDropdown" class="subnav-content" style="text-align: center;">
            <a href="#">Machine Learning</a>
            <a href="#">Deep Learning</a>
            <a href="#">Data Analysis</a> 
          </div>
        </div>

        <div class="subnav">
          <button class="subnavbtn">Source codes<i class="fa fa-caret-down"></i></button>
          <div ​id="myDropdown" class="subnav-content">
                <a href="#">Html Source Codes</a>
                <a href="#">Css Source Codes</a>
                <a href="#">Javascript Source Codes</a>
                <a href="#">Python Source Codes</a>
                <a href="#">C++ Source Codes</a>
                <a href="#">Git-Hub </a>
                <a href="#">Stack Overflow</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Tutorial Videos<i class="fa fa-caret-down"></i></button>
          <div ​id="myDropdown" class="subnav-content">
            <a href="#">Html Tutorial Videos</a>
            <a href="#">CSS Tutorial Videos</a>
            <a href="#">JavaScript Tutorial Videos</a>
            <a href="#">Python Tutorial Videos</a>
            <a href="#">C++ Tutorial Videos</a> 
          </div>
        </div>
        
    <form class="search-position">
        <div class="last">
            <input class="search-field" name="search" type="text" placeholder="Html,Programming,how-to..."/>
            <button class="search-button" type="button">Search</button>
        </div>
    </form>  
    </div>
   
    <section class="py-5">
        <div class="container-py-5">
        </div>
        <form class="cont2" method="post">
        <h1 class="welcome">Welcome New User</h1>
        <p><img src="./images/circle-user.svg" style="padding: 2px; border-radius: 85px; width: 70px; height: 70px; background-color: white;"  /></p>

        <ul class="grouping">
            <div class="mb-1"><input class="form-email" type="text" name="name" placeholder="Full Name(s)"></div>        
            <div class="mb-1"><input class="form-email" type="text" name="email" placeholder="Username"></div>
        </ul>
        <ul  class="grouping">
            <div class="mb-1"><input class="form-email" type="email" name="email" placeholder="Email address"></div>
            <div class="mb-2"><input class="form-password" type="password" name="password" placeholder="Password"></div>
        </ul>
        <ul>
            <div class="mb-3"><button class="login-button" type="submit">Create account</button></div>
            <p class="text-muted">Already have an account? <a href="./login.html" class="sign-up-button">Login Here</a></p>
        </ul>
    </form>

    </section><!-- Start: Footer Multi Column -->
<footer>
    <div class="footer">
        <ul>
            <li><a href="./about-us.html"><i></i>About Us</a></li>
            <li><a href="./faq.html" >FaQ</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="./terms.html" >Terms of Use </a></li>
            <li><a href="./privacy.html">Privacy Statement</a></li>  
            <li><img src="./images/youtube.svg" href="https://www.youtube.com/@codejury" class="footer-logo" style="margin-left:0.2em; margin-right:0.2em;padding: 2px; border-radius: 5px; width: 20px; height: 20px; background-color: rgb(255, 255, 255); " alt="This is the official Facebook Image link of Code Jury Programming Academy "/></li>
            <li><img src="./images/facebook.svg" href="https://www.facebook.com/codejury" class="footer-logo" style="margin-left:0.2em; margin-right:0.2em; padding: 2px; border-radius: 5px; width: 20px; height: 20px; background-color: rgb(255, 255, 255); " alt="This is the official Facebook Image link of Code Jury Programming Academy "/></li>
            <li href="https://github.com/code-jury"><img src="./images/github.svg"  class="footer-logo" style="margin-left:0.2em; margin-right:0.2em; padding: 2px; border-radius: 5px; width: 20px; height: 20px; background-color: rgb(255, 255, 255); " alt="This is the official Facebook Image link of Code Jury Programming Academy "/></li>
      
            <li  class="footer-logo" ><img src="./images/twitter.svg"style="margin-left:0.2em; margin-right:0.2em; padding: 2px; border-radius: 5px; width: 20px; height: 20px; background-color: rgb(250, 250, 250); " alt="This is the official Facebook Image link of Code Jury Programming Academy"/></li>
            <li><b class="copyright">© GSI STUDIOS INT'L 2023</b></li>
        </ul>
    </div>

</footer>

</body>   
</html>