<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	  <meta name="description"  content="Learn How to code with html, Css & Javascript. also get to know how to build Android & iOS apps. You will also learn ethical hacking & start working in Big Tech companies"/>
    <title>Tester</title>
    <link rel="icon" type="image/x-icon" href="./images/college-student-3500990__340.jpg"/>
  <style>

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: flex;}
    /* Add a black background color to the top navigation */
.topnav-menu1 {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav-menu1 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav-menu1 a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav-menu1 a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav-menu1 .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
   .topnav-menu1 a:not(:first-child) {display: none;}
  .topnav-menu1 a.icon {
    float: right;
    display: block;
  }
  .topnav-menu1.responsive {position: relative;}
  .topnav-menu1.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav-menu1.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

  </style>
</head>
<body>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->

<div class="topnav-menu1" id="myTopnav-menu1">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <div class="navbar-right"> 
    <a href="#contact">Account</a>      
    <a href="#contact">My Cart</a>      

    <form action="https://www.w3schools.com/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>     
    <a href="#home"><img src="./images/whatsapp.svg" class="btn" alt="search image" style="height:30px; width: 40px;"/></a>            
   
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction_menu1()">
    <img src="./images/bars.svg"  class="fa fa-bars" style="margin-left:0.2em; margin-right:0.2em; padding: 2px; border-radius: 5px; width: 20px; height: 20px; background-color: rgb(255, 255, 255); " alt="This is the official Facebook Image link of Code Jury Programming Academy "/>
  </a> 
</div>


  <!--Hamburger menu script code-->
  <script>
  function myFunction_menu1() {
    var x = document.getElementById("myTopnav-menu1");
    if (x.className === "topnav-menu1") {
      x.className += " responsive";
    } else {
      x.className = "topnav-menu1";
    }
  }
  </script>


  <div class="dropdown">
    <a onclick="myFunction()" class="dropbtn">Dropdown</a>
    <div id="myDropdown" class="dropdown-content">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>



<footer class="card-footer text-white" style="background: #051b4b;display: block; position:static;">
  <div class="card-body container-fluid py-4 py-lg-5">
      <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
              <h3 class="fs-6 text-white">Our Services</h3>
              <ul class="list-unstyled">
                  <li><a class="link-light" href="#">Build a Website</a></li>
                  <li><a class="link-light" href="#">App Development</a></li>
                  <li><a class="link-light" href="#">Programming T!utorials</a></li>
                  <li><a class="link-light" href="#">Hosting</a></li>
              </ul>
          </div>
          <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
              <h3 class="fs-6 text-white">About</h3>
              <ul class="list-unstyled">
                  <li><a class="link-light" href="#">Portfolio</a></li>
                  <li><a class="link-light" href="#">Team</a></li>
                <li><a class="link-light" href="#">Source Codes</a></li>
              </ul>
          </div>
          <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
              <h3 class="fs-6 text-white">Contact us</h3>
              <ul class="list-unstyled">
                  <li><a class="link-light" href="#">Company</a></li>
                  <li><a class="link-light" href="#">Team</a></li>
                  <li><a class="link-light" href="#">Legacy</a></li>
              </ul>
          </div>
          <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
              <h3 class="fs-6 text-white">Careers</h3>
              <ul class="list-unstyled">
                  <li><a class="link-light" href="#">Job openings</a></li>
                  <li><a class="link-light" href="#">Employee success</a></li>
                  <li><a class="link-light" href="#">Benefits</a></li>
              </ul>
          </div>
      </div>
      <hr>
      <div class="d-flex justify-content-between align-items-center p-1">
          <p class="mb-0" style="color: yellow;font-weight: bold;font-family: Lato, sans-serif;">© Gsi Tech 2024&nbsp;</p>
          <ul class="list-inline mb-0 d-flex">
            <li><a href="https://www.youtube.com/@codejury" ><img src="./images/youtube.svg" class="footer-logo" style="  margin-left:0.2em; margin-right:0.2em;padding: 2px; border-radius: 5px; width: 20px; height: 20px; background-color: rgb(255, 255, 255); " alt="This is the official Facebook Image link of Code Jury Programming Academy "/></a></li>
            <li><a  href="https://www.facebook.com/codejury"><img src="./images/facebook.svg" class="footer-logo" style="margin-left:0.2em; margin-right:0.2em; padding: 2px; border-radius: 5px; width: 20px; height: 20px; background-color: rgb(255, 255, 255); " alt="This is the official Facebook Image link of Code Jury Programming Academy "/></a></li>
            <li><a href="https://github.com/code-jury"><img src="./images/github.svg"  class="footer-logo" style="margin-left:0.2em; margin-right:0.2em; padding: 2px; border-radius: 5px; width: 20px; height: 20px; background-color: rgb(255, 255, 255); " alt="This is the official Facebook Image link of Code Jury Programming Academy "/></a></li>
            <li><a href="https://www.twitter.com/codejury" ><img src="./images/twitter.svg" class="footer-logo" style="margin-left:0.2em; margin-right:0.2em; padding: 2px; border-radius: 5px; width: 20px; height: 20px; background-color: rgb(250, 250, 250); " alt="This is the official Facebook Image link of Code Jury Programming Academy"/></a></li>
             
          </ul>
      </div>
  </div>
</footer>

</body>
</html>